error_log = /proc/self/fd/2
daemonize = no
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
upload_max_filesize=20M
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=1200
; will not be generated, making assertions free of charge
zend.assertions=-1

opcache.preload_user=www-data
opcache.memory_consumption=1024
opcache.inerned_strings_buffer=256
opcache.max_accelerated_files=30000
opcache.validate_timestamps=0
opcache.preload=/app/config/preload.php