project_name                       = "clientes"
cluster_name                       = "clientes"
aws_region                         = "us-east-1"
repository_name                    = "clientes"
container_name                     = "clientes"
container_port                     = "8080"
lb_port                            = "80"
lb_prefix                          = "s-clientes-"
vpc_id                             = "vpc-385f6c42"
subnet1                            = "subnet-1a77953b"
subnet2                            = "subnet-604ff82d"
subnet1_private                    = "subnet-1a77953b"
subnet2_private                    = "subnet-604ff82d"