project_name                       = "clientes"
aws_region                         = "us-east-1"
cluster_name                       = "clientes"
app_repository_name                = "clientes-php"
webserver_repository_name          = "clientes-nginx"
bucket_name                        = "clientes"
service_migration_name             = "clientes-migration"
alb_port                           = "80"
container_port                     = "9000"
container_name                     = "php"
webserver_container_port           = "80"
webserver_container_name           = "nginx"
vpc_id                             = "vpc-385f6c42"
subnet1                            = "subnet-1a77953b"
subnet2                            = "subnet-604ff82d"
subnet_alb_1                       = "subnet-1a77953b"
subnet_alb_2                       = "subnet-604ff82d"
migration_deploy_cmd               = "console doctrine:migrations:migrate -n"

worker_consumer_name               = "tcc_clients_worker_consumer"
worker_consumer_container_port     = "9000"
worker_consumer_container_name     = "php"
worker_consumer_deploy_cmd         = "composer worker:queue:consumer"